8000800731840   1  960308 9999999         1639892   IRCTHIS ACCOUNT HOLD WAS CREATED TO   REFLECT THE RESERVED BALANCE ON    THIS ACCOUNT AT THE TIME ACCOUNT   SERVICES WAS INSTALLED               960308       0                    N
8000800732840   1  960308 9999999         2022502   IRCTHIS ACCOUNT HOLD WAS CREATED TO   REFLECT THE RESERVED BALANCE ON    THIS ACCOUNT AT THE TIME ACCOUNT   SERVICES WAS INSTALLED               960308       0                    N
8000801826840   1  960308 9999999           56222   IRCTHIS ACCOUNT HOLD WAS CREATED TO   REFLECT THE RESERVED BALANCE ON    THIS ACCOUNT AT THE TIME ACCOUNT   SERVICES WAS INSTALLED               960308       0                    N
8000802242840   1  960308 9999999             421   IRCTHIS ACCOUNT HOLD WAS CREATED TO   REFLECT THE RESERVED BALANCE ON    THIS ACCOUNT AT THE TIME ACCOUNT   SERVICES WAS INSTALLED               960308       0                    N
8000802531840   1  960308 9999999          145421   IRCTHIS ACCOUNT HOLD WAS CREATED TO   REFLECT THE RESERVED BALANCE ON    THIS ACCOUNT AT THE TIME ACCOUNT   SERVICES WAS INSTALLED               960308       0                    N
8000802532840   1  960308 9999999           72380   IRCTHIS ACCOUNT HOLD WAS CREATED TO   REFLECT THE RESERVED BALANCE ON    THIS ACCOUNT AT THE TIME ACCOUNT   SERVICES WAS INSTALLED               960308       0                    N
8000802631840   1  960308 9999999         4981741   IRCTHIS ACCOUNT HOLD WAS CREATED TO   REFLECT THE RESERVED BALANCE ON    THIS ACCOUNT AT THE TIME ACCOUNT   SERVICES WAS INSTALLED               960308       0                    N
8000802632840   1  960308 9999999           39522   IRCTHIS ACCOUNT HOLD WAS CREATED TO   REFLECT THE RESERVED BALANCE ON    THIS ACCOUNT AT THE TIME ACCOUNT   SERVICES WAS INSTALLED               960308       0                    N
8000802732840   1  960308 9999999          697392   IRCTHIS ACCOUNT HOLD WAS CREATED TO   REFLECT THE RESERVED BALANCE ON    THIS ACCOUNT AT THE TIME ACCOUNT   SERVICES WAS INSTALLED               960308       0                    N
8000802931840   1  960308 9999999         1237982   IRCTHIS ACCOUNT HOLD WAS CREATED TO   REFLECT THE RESERVED BALANCE ON    THIS ACCOUNT AT THE TIME ACCOUNT   SERVICES WAS INSTALLED               960308       0                    N
8000802932840   1  960308 9999999          569040   IRCTHIS ACCOUNT HOLD WAS CREATED TO   REFLECT THE RESERVED BALANCE ON    THIS ACCOUNT AT THE TIME ACCOUNT   SERVICES WAS INSTALLED               960308       0                    N
8000803026840   1  960308 9999999           73362   IRCTHIS ACCOUNT HOLD WAS CREATED TO   REFLECT THE RESERVED BALANCE ON    THIS ACCOUNT AT THE TIME ACCOUNT   SERVICES WAS INSTALLED               960308       0                    N
8000803126840   1  960308 9999999           45111   IRCTHIS ACCOUNT HOLD WAS CREATED TO   REFLECT THE RESERVED BALANCE ON    THIS ACCOUNT AT THE TIME ACCOUNT   SERVICES WAS INSTALLED               960308       0                    N
8000803326840   1  960308 9999999         1953041   IRCTHIS ACCOUNT HOLD WAS CREATED TO   REFLECT THE RESERVED BALANCE ON    THIS ACCOUNT AT THE TIME ACCOUNT   SERVICES WAS INSTALLED               960308       0                    N
8000803532840   1  960308 9999999           84870   IRCTHIS ACCOUNT HOLD WAS CREATED TO   REFLECT THE RESERVED BALANCE ON    THIS ACCOUNT AT THE TIME ACCOUNT   SERVICES WAS INSTALLED               960308       0                    N
8000803632840   1  960308 9999999          220251   IRCTHIS ACCOUNT HOLD WAS CREATED TO   REFLECT THE RESERVED BALANCE ON    THIS ACCOUNT AT THE TIME ACCOUNT   SERVICES WAS INSTALLED               960308       0                    N
8000870341840   1  960308 9999999         2464583   IRCTHIS ACCOUNT HOLD WAS CREATED TO   REFLECT THE RESERVED BALANCE ON    THIS ACCOUNT AT THE TIME ACCOUNT   SERVICES WAS INSTALLED               960308       0                    N
8000871331840   1  960308 9999999        24262596   IRCTHIS ACCOUNT HOLD WAS CREATED TO   REFLECT THE RESERVED BALANCE ON    THIS ACCOUNT AT THE TIME ACCOUNT   SERVICES WAS INSTALLED               960308       0                    N
8000874031840   1  960308 9999999        20055555   IRCTHIS ACCOUNT HOLD WAS CREATED TO   REFLECT THE RESERVED BALANCE ON    THIS ACCOUNT AT THE TIME ACCOUNT   SERVICES WAS INSTALLED               960308       0                    N
8000875341840   1  960308 9999999        11526667   IRCTHIS ACCOUNT HOLD WAS CREATED TO   REFLECT THE RESERVED BALANCE ON    THIS ACCOUNT AT THE TIME ACCOUNT   SERVICES WAS INSTALLED               960308       0                    N
8000900001840   1  960308 9999999         1361110   IRCTHIS ACCOUNT HOLD WAS CREATED TO   REFLECT THE RESERVED BALANCE ON    THIS ACCOUNT AT THE TIME ACCOUNT   SERVICES WAS INSTALLED               960308       0                    N
9000801531840   1  960308 9999999          240621   IRCTHIS ACCOUNT HOLD WAS CREATED TO   REFLECT THE RESERVED BALANCE ON    THIS ACCOUNT AT THE TIME ACCOUNT   SERVICES WAS INSTALLED               960308       0                    N
8000715632687   2 1211220 1220119           13286CBPFLT675937 Contracted Product          From PU Operation. 26562     132.86From Date Dec 20 2021              5412524 Ticket Number From Hold     1211220       0                    N
8000715632687  21 1211220 1220119            6711CBPFLT675941 Contracted Product          From PU Operation. 26566      67.11From Date Dec 20 2021              5412528 Ticket Number From Hold     1211220       0                    N
8000720659687   1 1211220 1220119           46611CBSFLT675938 Contracted Product          From PU Operation. 26563     466.11From Date Dec 20 2021              5412525 Ticket Number From Hold     1211220       0                    N
8000720659687   2 1211220 1220119          104411CBSFLT675942 Contracted Product          From PU Operation. 26567    1044.11From Date Dec 20 2021              5412529 Ticket Number From Hold     1211220       0                    N
8000723796687  11 1211220 1220119             696CBSFLT675957 Contracted Product          From PU Operation. 26582       6.96From Date Dec 20 2021              5412544 Ticket Number From Hold     1211220       0                    N
8000723796687  12 1211220 1220119           14430CBSFLT675965 Contracted Product          From PU Operation. 26590     144.30From Date Dec 20 2021              5412552 Ticket Number From Hold     1211220       0                    N
8000724521687   2 1211220 1220119            7358CBSFLT675921 Contracted Product          From PU Operation. 26541      73.58From Date Dec 20 2021              5412436 Ticket Number From Hold     1211220       0                    N
8000726584687   8 1211220 1220119               2CBSFLT675946 Contracted Product          From PU Operation. 26571       0.02From Date Dec 20 2021              5412533 Ticket Number From Hold     1211220       0                    N
8000726584687   9 1211220 1220119             295CBSFLT675947 Contracted Product          From PU Operation. 26572       2.95From Date Dec 20 2021              5412534 Ticket Number From Hold     1211220       0                    N
8000727074687   2 1211220 1220119           54895CBSFLT675928 Contracted Product          From PU Operation. 26550     548.95From Date Dec 20 2021              5412500 Ticket Number From Hold     1211220       0                    N
8000727074687   3 1211220 1220119           81057CBSFLT675950 Contracted Product          From PU Operation. 26575     810.57From Date Dec 20 2021              5412537 Ticket Number From Hold     1211220       0                    N
8000727074687   4 1211220 1220119           20448CBSFLT675964 Contracted Product          From PU Operation. 26589     204.48From Date Dec 20 2021              5412551 Ticket Number From Hold     1211220       0                    N
8000729639687   2 1211220 1220119            1048CBSFLT675930 Contracted Product          From PU Operation. 26553      10.48From Date Dec 20 2021              5412515 Ticket Number From Hold     1211220       0                    N
8000731690687   1 1211220 1220119            2920CBSFLT675943 Contracted Product          From PU Operation. 26568      29.20From Date Dec 20 2021              5412530 Ticket Number From Hold     1211220       0                    N
8000733878687   2 1211220 1220119            3113CBPFLT675954 Contracted Product          From PU Operation. 26579      31.13From Date Dec 20 2021              5412541 Ticket Number From Hold     1211220       0                    N
8000734122687   1 1211220 1220119           24900CBPFLT675899 Contracted Product          From PU Operation. 26408     249.00From Date Dec 20 2021              5412101 Ticket Number From Hold     1211220       0                    N
8000734515687   1 1211220 1220119            2438CBPFLT675898 Contracted Product          From PU Operation. 26407      24.38From Date Dec 20 2021              5412100 Ticket Number From Hold     1211220       0                    N
8000734515687   2 1211220 1220119            8149CBPFLT675900 Contracted Product          From PU Operation. 26418      81.49From Date Dec 20 2021              5412113 Ticket Number From Hold     1211220       0                    N
8000734515687   3 1211220 1220119              96CBPFLT675902 Contracted Product          From PU Operation. 26450       0.96From Date Dec 20 2021              5412251 Ticket Number From Hold     1211220       0                    N
8000734515687   4 1211220 1220119            2754CBPFLT675903 Contracted Product          From PU Operation. 26453      27.54From Date Dec 20 2021              5412254 Ticket Number From Hold     1211220       0                    N
8000734515687   5 1211220 1220119            2587CBPFLT675905 Contracted Product          From PU Operation. 26518      25.87From Date Dec 20 2021              5412356 Ticket Number From Hold     1211220       0                    N
8000734515687   6 1211220 1220119           12231CBPFLT675908 Contracted Product          From PU Operation. 26529     122.31From Date Dec 20 2021              5412374 Ticket Number From Hold     1211220       0                    N
8000734515687   7 1211220 1220119            7833CBPFLT675914 Contracted Product          From PU Operation. 26540      78.33From Date Dec 20 2021              5412425 Ticket Number From Hold     1211220       0                    N
8000734515687   8 1211220 1220119            3909CBPFLT675922 Contracted Product          From PU Operation. 26542      39.09From Date Dec 20 2021              5412457 Ticket Number From Hold     1211220       0                    N
8000734515687   9 1211220 1220119            1300CBPFLT675923 Contracted Product          From PU Operation. 26543      13.00From Date Dec 20 2021              5412458 Ticket Number From Hold     1211220       0                    N
8000734515687  10 1211220 1220119            3762CBPFLT675924 Contracted Product          From PU Operation. 26544      37.62From Date Dec 20 2021              5412466 Ticket Number From Hold     1211220       0                    N
8000734515687  11 1211220 1220119            6992CBPFLT675925 Contracted Product          From PU Operation. 26545      69.92From Date Dec 20 2021              5412486 Ticket Number From Hold     1211220       0                    N
8000734515687  12 1211220 1220119            2043CBPFLT675926 Contracted Product          From PU Operation. 26546      20.43From Date Dec 20 2021              5412487 Ticket Number From Hold     1211220       0                    N
8000734515687  13 1211220 1220119            1959CBPFLT675931 Contracted Product          From PU Operation. 26555      19.59From Date Dec 20 2021              5412517 Ticket Number From Hold     1211220       0                    N
8000734515687  14 1211220 1220119            1356CBPFLT675932 Contracted Product          From PU Operation. 26557      13.56From Date Dec 20 2021              5412519 Ticket Number From Hold     1211220       0                    N
8000734515687  15 1211220 1220119            2941CBPFLT675933 Contracted Product          From PU Operation. 26558      29.41From Date Dec 20 2021              5412520 Ticket Number From Hold     1211220       0                    N
8000734515687  16 1211220 1220119            1306CBPFLT675934 Contracted Product          From PU Operation. 26559      13.06From Date Dec 20 2021              5412521 Ticket Number From Hold     1211220       0                    N
8000734515687  17 1211220 1220119            2167CBPFLT675935 Contracted Product          From PU Operation. 26560      21.67From Date Dec 20 2021              5412522 Ticket Number From Hold     1211220       0                    N
8000734515687  18 1211220 1220119            2037CBPFLT675939 Contracted Product          From PU Operation. 26564      20.37From Date Dec 20 2021              5412526 Ticket Number From Hold     1211220       0                    N
8000734515687  19 1211220 1220119            2822CBPFLT675940 Contracted Product          From PU Operation. 26565      28.22From Date Dec 20 2021              5412527 Ticket Number From Hold     1211220       0                    N
8000734515687  20 1211220 1220119            6759CBPFLT675945 Contracted Product          From PU Operation. 26570      67.59From Date Dec 20 2021              5412532 Ticket Number From Hold     1211220       0                    N
8000734515687  21 1211220 1220119            3333CBPFLT675948 Contracted Product          From PU Operation. 26573      33.33From Date Dec 20 2021              5412535 Ticket Number From Hold     1211220       0                    N
8000734515687  22 1211220 1220119           16236CBPFLT675956 Contracted Product          From PU Operation. 26581     162.36From Date Dec 20 2021              5412543 Ticket Number From Hold     1211220       0                    N
8000734515687  23 1211220 1220119            3159CBPFLT675958 Contracted Product          From PU Operation. 26583      31.59From Date Dec 20 2021              5412545 Ticket Number From Hold     1211220       0                    N
8000734515687  24 1211220 1220119            1965CBPFLT675960 Contracted Product          From PU Operation. 26585      19.65From Date Dec 20 2021              5412547 Ticket Number From Hold     1211220       0                    N
8000734515687  25 1211220 1220119            3489CBPFLT675962 Contracted Product          From PU Operation. 26587      34.89From Date Dec 20 2021              5412549 Ticket Number From Hold     1211220       0                    N
8000734515687  26 1211220 1220119            2195CBPFLT675963 Contracted Product          From PU Operation. 26588      21.95From Date Dec 20 2021              5412550 Ticket Number From Hold     1211220       0                    N
8000734713687  12 1211220 1220119            1002CBPFLT675927 Contracted Product          From PU Operation. 26549      10.02From Date Dec 20 2021              5412490 Ticket Number From Hold     1211220       0                    N
8000734713687  13 1211220 1220119            4429CBPFLT675936 Contracted Product          From PU Operation. 26561      44.29From Date Dec 20 2021              5412523 Ticket Number From Hold     1211220       0                    N
8000734713687  14 1211220 1220119            2045CBPFLT675953 Contracted Product          From PU Operation. 26578      20.45From Date Dec 20 2021              5412540 Ticket Number From Hold     1211220       0                    N
8000734802687   8 1211220 1220119           13472CBPFLT675949 Contracted Product          From PU Operation. 26574     134.72From Date Dec 20 2021              5412536 Ticket Number From Hold     1211220       0                    N
8000734802687   9 1211220 1220119            5479CBPFLT675951 Contracted Product          From PU Operation. 26576      54.79From Date Dec 20 2021              5412538 Ticket Number From Hold     1211220       0                    N
8000734802687  10 1211220 1220119            3157CBPFLT675952 Contracted Product          From PU Operation. 26577      31.57From Date Dec 20 2021              5412539 Ticket Number From Hold     1211220       0                    N
8000734802687  11 1211220 1220119            8571CBPFLT675955 Contracted Product          From PU Operation. 26580      85.71From Date Dec 20 2021              5412542 Ticket Number From Hold     1211220       0                    N
8000734802687  12 1211220 1220119            3028CBPFLT675961 Contracted Product          From PU Operation. 26586      30.28From Date Dec 20 2021              5412548 Ticket Number From Hold     1211220       0                    N
8000734855687  53 1211220 1220119              24CBPFLT675896 Contracted Product          From PU Operation. 26405       0.24From Date Dec 20 2021              5412098 Ticket Number From Hold     1211220       0                    N
8000734855687  54 1211220 1220119            3206CBPFLT675897 Contracted Product          From PU Operation. 26406      32.06From Date Dec 20 2021              5412099 Ticket Number From Hold     1211220       0                    N
8000734855687  55 1211220 1220119            1199CBPFLT675901 Contracted Product          From PU Operation. 26419      11.99From Date Dec 20 2021              5412182 Ticket Number From Hold     1211220       0                    N
8000734855687  56 1211220 1220119             211CBPFLT675944 Contracted Product          From PU Operation. 26569       2.11From Date Dec 20 2021              5412531 Ticket Number From Hold     1211220       0                    N
8000734855687  57 1211220 1220119             804CBPFLT675959 Contracted Product          From PU Operation. 26584       8.04From Date Dec 20 2021              5412546 Ticket Number From Hold     1211220       0                    N
8000734855687  58 1211220 1220119             905CBPFLT675966 Contracted Product          From PU Operation. 26591       9.05From Date Dec 20 2021              5412553 Ticket Number From Hold     1211220       0                    N
8000715632687  22 1211221 1220120           12455CBPFLT676044 Contracted Product          From PU Operation. 26673     124.55From Date Dec 21 2021              5412947 Ticket Number From Hold     1211221       0                    N
8000722303687   1 1211221 1220120            2886CBSFLT676046 Contracted Product          From PU Operation. 26675      28.86From Date Dec 21 2021              5412956 Ticket Number From Hold     1211221       0                    N
8000724521687   3 1211221 1220120           18062CBSFLT676045 Contracted Product          From PU Operation. 26674     180.62From Date Dec 21 2021              5412950 Ticket Number From Hold     1211221       0                    N
8000727074687   5 1211221 1220120           36717CBSFLT676043 Contracted Product          From PU Operation. 26672     367.17From Date Dec 21 2021              5412946 Ticket Number From Hold     1211221       0                    N
8000727880687   2 1211221 1220120           21886CBSFLT676047 Contracted Product          From PU Operation. 26676     218.86From Date Dec 21 2021              5412957 Ticket Number From Hold     1211221       0                    N
8000727880687   3 1211221 1220120           30770CBSFLT676048 Contracted Product          From PU Operation. 26677     307.70From Date Dec 21 2021              5412958 Ticket Number From Hold     1211221       0                    N
8000732686687   1 1211221 1220120            8201CBSFLT675976 Contracted Product          From PU Operation. 26661      82.01From Date Dec 21 2021              5412835 Ticket Number From Hold     1211221       0                    N
8000734515687  27 1211221 1220120            7120CBPFLT675975 Contracted Product          From PU Operation. 26651      71.20From Date Dec 21 2021              5412825 Ticket Number From Hold     1211221       0                    N
8000734855687  59 1211221 1220120             842CBPFLT675978 Contracted Product          From PU Operation. 26669       8.42From Date Dec 21 2021              5412867 Ticket Number From Hold     1211221       0                    N
8000734855687  60 1211221 1220120            3149CBPFLT676049 Contracted Product          From PU Operation. 26678      31.49From Date Dec 21 2021              5412959 Ticket Number From Hold     1211221       0                    N
8000719678687   1 1211222 1220121           16384CBPFLT676051 Contracted Product          From PU Operation. 26749     163.84From Date Dec 22 2021              5413190 Ticket Number From Hold     1211222       0                    N
8000720659687   3 1211222 1220121           46717CBSFLT676083 Contracted Product          From PU Operation. 26770     467.17From Date Dec 22 2021              5413274 Ticket Number From Hold     1211222       0                    N
8000723796687  13 1211222 1220121            4500CBSFLT676082 Contracted Product          From PU Operation. 26769      45.00From Date Dec 22 2021              5413255 Ticket Number From Hold     1211222       0                    N
8000723796687  14 1211222 1220121           39302CBSFLT676085 Contracted Product          From PU Operation. 26773     393.02From Date Dec 22 2021              5413277 Ticket Number From Hold     1211222       0                    N
8000727880687   4 1211222 1220121           58753CBSFLT676052 Contracted Product          From PU Operation. 26752     587.53From Date Dec 22 2021              5413193 Ticket Number From Hold     1211222       0                    N
8000727880687   5 1211222 1220121            1337CBSFLT676086 Contracted Product          From PU Operation. 26774      13.37From Date Dec 22 2021              5413278 Ticket Number From Hold     1211222       0                    N
8000729639687   3 1211222 1220121            1049CBSFLT676084 Contracted Product          From PU Operation. 26771      10.49From Date Dec 22 2021              5413275 Ticket Number From Hold     1211222       0                    N
8000730759687   2 1211222 1220121            4221CBSFLT676055 Contracted Product          From PU Operation. 26763      42.21From Date Dec 22 2021              5413217 Ticket Number From Hold     1211222       0                    N
8000733124687   2 1211222 1220121             619CBSFLT676050 Contracted Product          From PU Operation. 26723       6.19From Date Dec 22 2021              5413154 Ticket Number From Hold     1211222       0                    N
8000715632687   3 1211223 1220124            3476CBPFLT676094 Contracted Product          From PU Operation. 26834      34.76From Date Dec 23 2021              5413527 Ticket Number From Hold     1211223       0                    N
8000715632687  23 1211223 1220124            9233CBPFLT676098 Contracted Product          From PU Operation. 26859      92.33From Date Dec 23 2021              5413567 Ticket Number From Hold     1211223       0                    N
8000715632687  24 1211223 1220124            7316CBPFLT676161 Contracted Product          From PU Operation. 26884      73.16From Date Dec 23 2021              5413694 Ticket Number From Hold     1211223       0                    N
8000720659687   4 1211223 1220124           66068CBSFLT676165 Contracted Product          From PU Operation. 26889     660.68From Date Dec 23 2021              5413709 Ticket Number From Hold     1211223       0                    N
8000723796687  15 1211223 1220124            6750CBSFLT676100 Contracted Product          From PU Operation. 26867      67.50From Date Dec 23 2021              5413577 Ticket Number From Hold     1211223       0                    N
8000723796687  16 1211223 1220124           16345CBSFLT676160 Contracted Product          From PU Operation. 26883     163.45From Date Dec 23 2021              5413675 Ticket Number From Hold     1211223       0                    N
8000724521687   4 1211223 1220124            7652CBSFLT676162 Contracted Product          From PU Operation. 26886      76.52From Date Dec 23 2021              5413706 Ticket Number From Hold     1211223       0                    N
8000724521687   5 1211223 1220124            8653CBSFLT676167 Contracted Product          From PU Operation. 26891      86.53From Date Dec 23 2021              5413711 Ticket Number From Hold     1211223       0                    N
8000725590687   1 1211223 1220124          298000CBSFLT676089 Contracted Product          From PU Operation. 26808    2980.00From Date Dec 23 2021              5413484 Ticket Number From Hold     1211223       0                    N
8000727880687   6 1211223 1220124            7214CBSFLT676164 Contracted Product          From PU Operation. 26888      72.14From Date Dec 23 2021              5413708 Ticket Number From Hold     1211223       0                    N
8000729531687   1 1211223 1220124             546CBSFLT676096 Contracted Product          From PU Operation. 26838       5.46From Date Dec 23 2021              5413542 Ticket Number From Hold     1211223       0                    N
8000733878687   3 1211223 1220124            1220CBPFLT676166 Contracted Product          From PU Operation. 26890      12.20From Date Dec 23 2021              5413710 Ticket Number From Hold     1211223       0                    N
8000734855687  61 1211223 1220124            1514CBPFLT676097 Contracted Product          From PU Operation. 26839      15.14From Date Dec 23 2021              5413547 Ticket Number From Hold     1211223       0                    N
8000734855687  62 1211223 1220124            6707CBPFLT676099 Contracted Product          From PU Operation. 26864      67.07From Date Dec 23 2021              5413572 Ticket Number From Hold     1211223       0                    N
8000734977687   5 1211223 1220124            5000CBPFLT676163 Contracted Product          From PU Operation. 26887      50.00From Date Dec 23 2021              5413707 Ticket Number From Hold     1211223       0                    N
8000715632687   4 1211224 1220124            2982CBPFLT676190 Contracted Product          From PU Operation. 27016      29.82From Date Dec 24 2021              5414073 Ticket Number From Hold     1211224       0                    N
8000723796687  17 1211224 1220124           13366CBSFLT676186 Contracted Product          From PU Operation. 27011     133.66From Date Dec 24 2021              5414061 Ticket Number From Hold     1211224       0                    N
8000726584687   1 1211224 1220124             495CBSFLT676191 Contracted Product          From PU Operation. 27017       4.95From Date Dec 24 2021              5414074 Ticket Number From Hold     1211224       0                    N
8000726584687  10 1211224 1220124            5559CBSFLT676192 Contracted Product          From PU Operation. 27018      55.59From Date Dec 24 2021              5414075 Ticket Number From Hold     1211224       0                    N
8000733294687   2 1211224 1220124            6078CBPFLT676189 Contracted Product          From PU Operation. 27015      60.78From Date Dec 24 2021              5414072 Ticket Number From Hold     1211224       0                    N
8000734802687  13 1211224 1220124            4007CBPFLT676185 Contracted Product          From PU Operation. 27010      40.07From Date Dec 24 2021              5414024 Ticket Number From Hold     1211224       0                    N
8000734802687  14 1211224 1220124             100CBPFLT676187 Contracted Product          From PU Operation. 27012       1.00From Date Dec 24 2021              5414069 Ticket Number From Hold     1211224       0                    N
8000715632687  25 1211227 1220126            1968CBPFLT676219 Contracted Product          From PU Operation. 27088      19.68From Date Dec 27 2021              5414323 Ticket Number From Hold     1211227       0                    N
8000720659687   5 1211227 1220126           52338CBSFLT676221 Contracted Product          From PU Operation. 27090     523.38From Date Dec 27 2021              5414325 Ticket Number From Hold     1211227       0                    N
8000722845687   1 1211227 1220126            9254CBSFLT676223 Contracted Product          From PU Operation. 27092      92.54From Date Dec 27 2021              5414327 Ticket Number From Hold     1211227       0                    N
8000723796687  18 1211227 1220126           73273CBSFLT676213 Contracted Product          From PU Operation. 27082     732.73From Date Dec 27 2021              5414317 Ticket Number From Hold     1211227       0                    N
8000723796687  19 1211227 1220126           10500CBSFLT676214 Contracted Product          From PU Operation. 27083     105.00From Date Dec 27 2021              5414318 Ticket Number From Hold     1211227       0                    N
8000724521687   6 1211227 1220126            9951CBSFLT676212 Contracted Product          From PU Operation. 27081      99.51From Date Dec 27 2021              5414316 Ticket Number From Hold     1211227       0                    N
8000728152687   1 1211227 1220126            2897CBSFLT676222 Contracted Product          From PU Operation. 27091      28.97From Date Dec 27 2021              5414326 Ticket Number From Hold     1211227       0                    N
8000731957687   3 1211227 1220126            1649CBSFLT676198 Contracted Product          From PU Operation. 27063      16.49From Date Dec 27 2021              5414246 Ticket Number From Hold     1211227       0                    N
8000731957687   4 1211227 1220126             803CBSFLT676199 Contracted Product          From PU Operation. 27064       8.03From Date Dec 27 2021              5414247 Ticket Number From Hold     1211227       0                    N
8000733294687   3 1211227 1220126             532CBPFLT676196 Contracted Product          From PU Operation. 27034       5.32From Date Dec 27 2021              5414206 Ticket Number From Hold     1211227       0                    N
8000733294687   4 1211227 1220126            2131CBPFLT676200 Contracted Product          From PU Operation. 27076      21.31From Date Dec 27 2021              5414266 Ticket Number From Hold     1211227       0                    N
8000733294687   5 1211227 1220126            8557CBPFLT676211 Contracted Product          From PU Operation. 27080      85.57From Date Dec 27 2021              5414312 Ticket Number From Hold     1211227       0                    N
8000734713687   3 1211227 1220126            1452CBPFLT676193 Contracted Product          From PU Operation. 27019      14.52From Date Dec 27 2021              5414101 Ticket Number From Hold     1211227       0                    N
8000734713687  15 1211227 1220126             526CBPFLT676195 Contracted Product          From PU Operation. 27029       5.26From Date Dec 27 2021              5414200 Ticket Number From Hold     1211227       0                    N
8000734713687  16 1211227 1220126             898CBPFLT676197 Contracted Product          From PU Operation. 27035       8.98From Date Dec 27 2021              5414207 Ticket Number From Hold     1211227       0                    N
8000734713687  17 1211227 1220126             105CBPFLT676224 Contracted Product          From PU Operation. 27093       1.05From Date Dec 27 2021              5414328 Ticket Number From Hold     1211227       0                    N
8000734802687  15 1211227 1220126          220610CBPFLT676210 Contracted Product          From PU Operation. 27078    2206.10From Date Dec 27 2021              5414308 Ticket Number From Hold     1211227       0                    N
8000734802687  16 1211227 1220126           26983CBPFLT676215 Contracted Product          From PU Operation. 27084     269.83From Date Dec 27 2021              5414319 Ticket Number From Hold     1211227       0                    N
8000734802687  17 1211227 1220126            2125CBPFLT676216 Contracted Product          From PU Operation. 27085      21.25From Date Dec 27 2021              5414320 Ticket Number From Hold     1211227       0                    N
8000734802687  18 1211227 1220126            9664CBPFLT676217 Contracted Product          From PU Operation. 27086      96.64From Date Dec 27 2021              5414321 Ticket Number From Hold     1211227       0                    N
8000734802687  19 1211227 1220126          305254CBPFLT676220 Contracted Product          From PU Operation. 27089    3052.54From Date Dec 27 2021              5414324 Ticket Number From Hold     1211227       0                    N
8000734977687   6 1211227 1220126           19000CBPFLT676218 Contracted Product          From PU Operation. 27087     190.00From Date Dec 27 2021              5414322 Ticket Number From Hold     1211227       0                    N
8000722845687   2 1211228 1220127            9824CBSFLT676266 Contracted Product          From PU Operation. 27145      98.24From Date Dec 28 2021              5414556 Ticket Number From Hold     1211228       0                    N
8000722845687   3 1211228 1220127           27605CBSFLT676269 Contracted Product          From PU Operation. 27149     276.05From Date Dec 28 2021              5414574 Ticket Number From Hold     1211228       0                    N
8000722845687   4 1211228 1220127            7170CBSFLT676270 Contracted Product          From PU Operation. 27151      71.70From Date Dec 28 2021              5414580 Ticket Number From Hold     1211228       0                    N
8000728152687   2 1211228 1220127            8453CBSFLT676237 Contracted Product          From PU Operation. 27144      84.53From Date Dec 28 2021              5414519 Ticket Number From Hold     1211228       0                    N
8000728152687   3 1211228 1220127            7597CBSFLT676267 Contracted Product          From PU Operation. 27146      75.97From Date Dec 28 2021              5414557 Ticket Number From Hold     1211228       0                    N
8000728152687   4 1211228 1220127           10975CBSFLT676268 Contracted Product          From PU Operation. 27148     109.75From Date Dec 28 2021              5414572 Ticket Number From Hold     1211228       0                    N
8000729639687   4 1211228 1220127             237CBSFLT676226 Contracted Product          From PU Operation. 27096       2.37From Date Dec 28 2021              5414365 Ticket Number From Hold     1211228       0                    N
8000729639687   5 1211228 1220127             193CBSFLT676227 Contracted Product          From PU Operation. 27101       1.93From Date Dec 28 2021              5414406 Ticket Number From Hold     1211228       0                    N
8000729639687   6 1211228 1220127             106CBSFLT676228 Contracted Product          From PU Operation. 27102       1.06From Date Dec 28 2021              5414407 Ticket Number From Hold     1211228       0                    N
8000734122687   2 1211228 1220127            1202CBPFLT676234 Contracted Product          From PU Operation. 27139      12.02From Date Dec 28 2021              5414502 Ticket Number From Hold     1211228       0                    N
8000734977687   7 1211228 1220127            7000CBPFLT676225 Contracted Product          From PU Operation. 27094      70.00From Date Dec 28 2021              5414363 Ticket Number From Hold     1211228       0                    N
8000734977687   8 1211228 1220127            3567CBPFLT676235 Contracted Product          From PU Operation. 27143      35.67From Date Dec 28 2021              5414514 Ticket Number From Hold     1211228       0                    N
8000718823687   1 1211229 1220128           24017CBPFLT676291 Contracted Product          From PU Operation. 27214     240.17From Date Dec 29 2021              5414836 Ticket Number From Hold     1211229       0                    N
8000718823687   2 1211229 1220128            2156CBPFLT676294 Contracted Product          From PU Operation. 27218      21.56From Date Dec 29 2021              5414846 Ticket Number From Hold     1211229       0                    N
8000718823687   3 1211229 1220128            5061CBPFLT676295 Contracted Product          From PU Operation. 27219      50.61From Date Dec 29 2021              5414847 Ticket Number From Hold     1211229       0                    N
8000718823687   4 1211229 1220128            5770CBPFLT676296 Contracted Product          From PU Operation. 27220      57.70From Date Dec 29 2021              5414848 Ticket Number From Hold     1211229       0                    N
8000718823687   5 1211229 1220128             969CBPFLT676297 Contracted Product          From PU Operation. 27221       9.69From Date Dec 29 2021              5414849 Ticket Number From Hold     1211229       0                    N
8000718823687   6 1211229 1220128            8618CBPFLT676299 Contracted Product          From PU Operation. 27223      86.18From Date Dec 29 2021              5414851 Ticket Number From Hold     1211229       0                    N
8000718823687   7 1211229 1220128            8283CBPFLT676300 Contracted Product          From PU Operation. 27224      82.83From Date Dec 29 2021              5414852 Ticket Number From Hold     1211229       0                    N
8000718823687   8 1211229 1220128            6894CBPFLT676301 Contracted Product          From PU Operation. 27225      68.94From Date Dec 29 2021              5414853 Ticket Number From Hold     1211229       0                    N
8000718823687   9 1211229 1220128            2800CBPFLT676302 Contracted Product          From PU Operation. 27226      28.00From Date Dec 29 2021              5414854 Ticket Number From Hold     1211229       0                    N
8000718823687  10 1211229 1220128            3845CBPFLT676304 Contracted Product          From PU Operation. 27229      38.45From Date Dec 29 2021              5414865 Ticket Number From Hold     1211229       0                    N
8000718823687  11 1211229 1220128            2143CBPFLT676305 Contracted Product          From PU Operation. 27230      21.43From Date Dec 29 2021              5414866 Ticket Number From Hold     1211229       0                    N
8000720659687   6 1211229 1220128           15971CBSFLT676283 Contracted Product          From PU Operation. 27200     159.71From Date Dec 29 2021              5414786 Ticket Number From Hold     1211229       0                    N
8000722845687   5 1211229 1220128            3456CBSFLT676272 Contracted Product          From PU Operation. 27153      34.56From Date Dec 29 2021              5414614 Ticket Number From Hold     1211229       0                    N
8000723796687  20 1211229 1220128           14947CBSFLT676292 Contracted Product          From PU Operation. 27215     149.47From Date Dec 29 2021              5414843 Ticket Number From Hold     1211229       0                    N
8000728152687   5 1211229 1220128            6781CBSFLT676298 Contracted Product          From PU Operation. 27222      67.81From Date Dec 29 2021              5414850 Ticket Number From Hold     1211229       0                    N
8000732688687   1 1211229 1220128            6166CBPFLT676289 Contracted Product          From PU Operation. 27211      61.66From Date Dec 29 2021              5414811 Ticket Number From Hold     1211229       0                    N
8000732688687   2 1211229 1220128           18190CBPFLT676290 Contracted Product          From PU Operation. 27213     181.90From Date Dec 29 2021              5414831 Ticket Number From Hold     1211229       0                    N
8000733878687   4 1211229 1220128            2053CBPFLT676271 Contracted Product          From PU Operation. 27152      20.53From Date Dec 29 2021              5414613 Ticket Number From Hold     1211229       0                    N
8000734122687   3 1211229 1220128              70CBPFLT676273 Contracted Product          From PU Operation. 27158       0.70From Date Dec 29 2021              5414661 Ticket Number From Hold     1211229       0                    N
8000734122687   4 1211229 1220128              58CBPFLT676278 Contracted Product          From PU Operation. 27195       0.58From Date Dec 29 2021              5414764 Ticket Number From Hold     1211229       0                    N
8000734802687  20 1211229 1220128           68100CBPFLT676274 Contracted Product          From PU Operation. 27182     681.00From Date Dec 29 2021              5414726 Ticket Number From Hold     1211229       0                    N
8000734802687  21 1211229 1220128            2755CBPFLT676275 Contracted Product          From PU Operation. 27189      27.55From Date Dec 29 2021              5414741 Ticket Number From Hold     1211229       0                    N
8000715632687   5 1211230 1220131            4893CBPFLT676397 Contracted Product          From PU Operation. 27324      48.93From Date Dec 30 2021              5415268 Ticket Number From Hold     1211230       0                    N
8000723796687  21 1211230 1220131            8500CBSFLT676398 Contracted Product          From PU Operation. 27325      85.00From Date Dec 30 2021              5415269 Ticket Number From Hold     1211230       0                    N
8000724521687   7 1211230 1220131            5567CBSFLT676306 Contracted Product          From PU Operation. 27231      55.67From Date Dec 30 2021              5414950 Ticket Number From Hold     1211230       0                    N
8000726399687  10 1211230 1220131            1274CBSFLT676307 Contracted Product          From PU Operation. 27243      12.74From Date Dec 30 2021              5415030 Ticket Number From Hold     1211230       0                    N
8000726399687  11 1211230 1220131            2666CBSFLT676316 Contracted Product          From PU Operation. 27303      26.66From Date Dec 30 2021              5415141 Ticket Number From Hold     1211230       0                    N
8000726399687  12 1211230 1220131            7990CBSFLT676321 Contracted Product          From PU Operation. 27310      79.90From Date Dec 30 2021              5415154 Ticket Number From Hold     1211230       0                    N
8000726399687  13 1211230 1220131            8300CBSFLT676399 Contracted Product          From PU Operation. 27326      83.00From Date Dec 30 2021              5415274 Ticket Number From Hold     1211230       0                    N
8000726399687  14 1211230 1220131            7454CBSFLT676400 Contracted Product          From PU Operation. 27327      74.54From Date Dec 30 2021              5415287 Ticket Number From Hold     1211230       0                    N
8000726399687  15 1211230 1220131            4246CBSFLT676402 Contracted Product          From PU Operation. 27329      42.46From Date Dec 30 2021              5415289 Ticket Number From Hold     1211230       0                    N
8000726399687  16 1211230 1220131            4246CBSFLT676403 Contracted Product          From PU Operation. 27330      42.46From Date Dec 30 2021              5415290 Ticket Number From Hold     1211230       0                    N
8000731004687   1 1211230 1220131            5549CBSFLT676318 Contracted Product          From PU Operation. 27304      55.49From Date Dec 30 2021              5415144 Ticket Number From Hold     1211230       0                    N
8000731004687   2 1211230 1220131           31421CBSFLT676401 Contracted Product          From PU Operation. 27328     314.21From Date Dec 30 2021              5415288 Ticket Number From Hold     1211230       0                    N
8000732688687   3 1211230 1220131            3634CBPFLT676310 Contracted Product          From PU Operation. 27260      36.34From Date Dec 30 2021              5415062 Ticket Number From Hold     1211230       0                    N
8000732688687   4 1211230 1220131            5850CBPFLT676311 Contracted Product          From PU Operation. 27264      58.50From Date Dec 30 2021              5415066 Ticket Number From Hold     1211230       0                    N
8000732688687   5 1211230 1220131            5637CBPFLT676322 Contracted Product          From PU Operation. 27321      56.37From Date Dec 30 2021              5415165 Ticket Number From Hold     1211230       0                    N
8000734802687  22 1211230 1220131            6733CBPFLT676314 Contracted Product          From PU Operation. 27281      67.33From Date Dec 30 2021              5415093 Ticket Number From Hold     1211230       0                    N
8000715632687  26 1211231 1220131           12155CBPFLT676408 Contracted Product          From PU Operation. 27391     121.55From Date Dec 31 2021              5415480 Ticket Number From Hold     1211231       0                    N
8000718823687  12 1211231 1220131            7729CBPFLT676429 Contracted Product          From PU Operation. 27452      77.29From Date Dec 31 2021              5415626 Ticket Number From Hold     1211231       0                    N
8000718823687  13 1211231 1220131            1937CBPFLT676431 Contracted Product          From PU Operation. 27454      19.37From Date Dec 31 2021              5415628 Ticket Number From Hold     1211231       0                    N
8000723796687  22 1211231 1220131            6533CBSFLT676409 Contracted Product          From PU Operation. 27405      65.33From Date Dec 31 2021              5415496 Ticket Number From Hold     1211231       0                    N
8000726399687  17 1211231 1220131          115014CBSFLT676405 Contracted Product          From PU Operation. 27339    1150.14From Date Dec 31 2021              5415374 Ticket Number From Hold     1211231       0                    N
8000726399687  18 1211231 1220131            5416CBSFLT676407 Contracted Product          From PU Operation. 27353      54.16From Date Dec 31 2021              5415430 Ticket Number From Hold     1211231       0                    N
8000726399687  19 1211231 1220131           12000CBSFLT676421 Contracted Product          From PU Operation. 27444     120.00From Date Dec 31 2021              5415597 Ticket Number From Hold     1211231       0                    N
8000726399687  20 1211231 1220131            3194CBSFLT676425 Contracted Product          From PU Operation. 27448      31.94From Date Dec 31 2021              5415604 Ticket Number From Hold     1211231       0                    N
8000726399687  21 1211231 1220131            4116CBSFLT676428 Contracted Product          From PU Operation. 27451      41.16From Date Dec 31 2021              5415616 Ticket Number From Hold     1211231       0                    N
8000726399687  22 1211231 1220131            5862CBSFLT676430 Contracted Product          From PU Operation. 27453      58.62From Date Dec 31 2021              5415627 Ticket Number From Hold     1211231       0                    N
8000728152687   6 1211231 1220131            3424CBSFLT676412 Contracted Product          From PU Operation. 27440      34.24From Date Dec 31 2021              5415577 Ticket Number From Hold     1211231       0                    N
8000728152687   7 1211231 1220131           11017CBSFLT676426 Contracted Product          From PU Operation. 27449     110.17From Date Dec 31 2021              5415605 Ticket Number From Hold     1211231       0                    N
8000728152687   8 1211231 1220131           10486CBSFLT676427 Contracted Product          From PU Operation. 27450     104.86From Date Dec 31 2021              5415614 Ticket Number From Hold     1211231       0                    N
8000731004687   3 1211231 1220131            2019CBSFLT676413 Contracted Product          From PU Operation. 27441      20.19From Date Dec 31 2021              5415582 Ticket Number From Hold     1211231       0                    N
8000731004687   4 1211231 1220131             527CBSFLT676414 Contracted Product          From PU Operation. 27442       5.27From Date Dec 31 2021              5415583 Ticket Number From Hold     1211231       0                    N
8000731004687   5 1211231 1220131             849CBSFLT676420 Contracted Product          From PU Operation. 27443       8.49From Date Dec 31 2021              5415593 Ticket Number From Hold     1211231       0                    N
8000731004687   6 1211231 1220131            3973CBSFLT676422 Contracted Product          From PU Operation. 27445      39.73From Date Dec 31 2021              5415601 Ticket Number From Hold     1211231       0                    N
8000731004687   7 1211231 1220131            8787CBSFLT676423 Contracted Product          From PU Operation. 27446      87.87From Date Dec 31 2021              5415602 Ticket Number From Hold     1211231       0                    N
8000731004687   8 1211231 1220131           32261CBSFLT676424 Contracted Product          From PU Operation. 27447     322.61From Date Dec 31 2021              5415603 Ticket Number From Hold     1211231       0                    N
8000734122687   5 1211231 1220131           12138CBPFLT676404 Contracted Product          From PU Operation. 27338     121.38From Date Dec 31 2021              5415373 Ticket Number From Hold     1211231       0                    N
8000723796687  23 1220103 1220202           58248CBSFLT676463 Contracted Product          From PU Operation. 27516     582.48From Date Jan  3 2022              5416331 Ticket Number From Hold     1220103       0                    N
8000724521687   8 1220103 1220202            7207CBSFLT676438 Contracted Product          From PU Operation. 27493      72.07From Date Jan  3 2022              5415782 Ticket Number From Hold     1220103       0                    N
8000724521687   9 1220103 1220202           14572CBSFLT676448 Contracted Product          From PU Operation. 27508     145.72From Date Jan  3 2022              5416286 Ticket Number From Hold     1220103       0                    N
8000724521687  10 1220103 1220202            6481CBSFLT676467 Contracted Product          From PU Operation. 27521      64.81From Date Jan  3 2022              5416358 Ticket Number From Hold     1220103       0                    N
8000726399687  23 1220103 1220202            6732CBSFLT676432 Contracted Product          From PU Operation. 27459      67.32From Date Jan  3 2022              5415663 Ticket Number From Hold     1220103       0                    N
8000726399687  24 1220103 1220202           25701CBSFLT676433 Contracted Product          From PU Operation. 27467     257.01From Date Jan  3 2022              5415742 Ticket Number From Hold     1220103       0                    N
8000726399687  25 1220103 1220202           22412CBSFLT676435 Contracted Product          From PU Operation. 27484     224.12From Date Jan  3 2022              5415767 Ticket Number From Hold     1220103       0                    N
8000726399687  26 1220103 1220202           17178CBSFLT676436 Contracted Product          From PU Operation. 27488     171.78From Date Jan  3 2022              5415775 Ticket Number From Hold     1220103       0                    N
8000726399687  27 1220103 1220202            6066CBSFLT676437 Contracted Product          From PU Operation. 27491      60.66From Date Jan  3 2022              5415780 Ticket Number From Hold     1220103       0                    N
8000726399687  28 1220103 1220202            2747CBSFLT676439 Contracted Product          From PU Operation. 27495      27.47From Date Jan  3 2022              5415788 Ticket Number From Hold     1220103       0                    N
8000726399687  29 1220103 1220202           25558CBSFLT676441 Contracted Product          From PU Operation. 27501     255.58From Date Jan  3 2022              5416262 Ticket Number From Hold     1220103       0                    N
8000726399687  30 1220103 1220202           34080CBSFLT676442 Contracted Product          From PU Operation. 27506     340.80From Date Jan  3 2022              5416272 Ticket Number From Hold     1220103       0                    N
8000726399687  31 1220103 1220202           28150CBSFLT676458 Contracted Product          From PU Operation. 27511     281.50From Date Jan  3 2022              5416305 Ticket Number From Hold     1220103       0                    N
8000726399687  32 1220103 1220202           20964CBSFLT676460 Contracted Product          From PU Operation. 27513     209.64From Date Jan  3 2022              5416307 Ticket Number From Hold     1220103       0                    N
8000726399687  33 1220103 1220202            2663CBSFLT676462 Contracted Product          From PU Operation. 27515      26.63From Date Jan  3 2022              5416330 Ticket Number From Hold     1220103       0                    N
8000728152687   9 1220103 1220202            2886CBSFLT676461 Contracted Product          From PU Operation. 27514      28.86From Date Jan  3 2022              5416308 Ticket Number From Hold     1220103       0                    N
8000728207687   1 1220103 1220202           10231CBSFLT676465 Contracted Product          From PU Operation. 27519     102.31From Date Jan  3 2022              5416356 Ticket Number From Hold     1220103       0                    N
8000731004687   9 1220103 1220202           59204CBSFLT676440 Contracted Product          From PU Operation. 27500     592.04From Date Jan  3 2022              5416261 Ticket Number From Hold     1220103       0                    N
8000731004687  10 1220103 1220202           26700CBSFLT676447 Contracted Product          From PU Operation. 27507     267.00From Date Jan  3 2022              5416281 Ticket Number From Hold     1220103       0                    N
8000731004687  11 1220103 1220202           31697CBSFLT676450 Contracted Product          From PU Operation. 27510     316.97From Date Jan  3 2022              5416288 Ticket Number From Hold     1220103       0                    N
8000731004687  12 1220103 1220202            7589CBSFLT676466 Contracted Product          From PU Operation. 27520      75.89From Date Jan  3 2022              5416357 Ticket Number From Hold     1220103       0                    N
8000731004687  13 1220103 1220202            2093CBSFLT676471 Contracted Product          From PU Operation. 27525      20.93From Date Jan  3 2022              5416362 Ticket Number From Hold     1220103       0                    N
8000731004687  14 1220103 1220202             408CBSFLT676472 Contracted Product          From PU Operation. 27526       4.08From Date Jan  3 2022              5416363 Ticket Number From Hold     1220103       0                    N
8000731957687   5 1220103 1220202            8681CBSFLT676459 Contracted Product          From PU Operation. 27512      86.81From Date Jan  3 2022              5416306 Ticket Number From Hold     1220103       0                    N
8000733294687   6 1220103 1220202            2430CBPFLT676474 Contracted Product          From PU Operation. 27528      24.30From Date Jan  3 2022              5416365 Ticket Number From Hold     1220103       0                    N
8000733898687   1 1220103 1220202            6387CBPFLT676464 Contracted Product          From PU Operation. 27517      63.87From Date Jan  3 2022              5416354 Ticket Number From Hold     1220103       0                    N
8000733898687   2 1220103 1220202            2238CBPFLT676468 Contracted Product          From PU Operation. 27522      22.38From Date Jan  3 2022              5416359 Ticket Number From Hold     1220103       0                    N
8000733898687   3 1220103 1220202            8690CBPFLT676469 Contracted Product          From PU Operation. 27523      86.90From Date Jan  3 2022              5416360 Ticket Number From Hold     1220103       0                    N
8000733898687   4 1220103 1220202            4329CBPFLT676470 Contracted Product          From PU Operation. 27524      43.29From Date Jan  3 2022              5416361 Ticket Number From Hold     1220103       0                    N
8000734257687   1 1220103 1220202             962CBPFLT676434 Contracted Product          From PU Operation. 27483       9.62From Date Jan  3 2022              5415758 Ticket Number From Hold     1220103       0                    N
8000734713687   1 1220103 1220202             543CBPFLT676475 Contracted Product          From PU Operation. 27529       5.43From Date Jan  3 2022              5416366 Ticket Number From Hold     1220103       0                    N
8000734713687   2 1220103 1220202             105CBPFLT676476 Contracted Product          From PU Operation. 27530       1.05From Date Jan  3 2022              5416367 Ticket Number From Hold     1220103       0                    N
8000734855687   2 1220103 1220202             991CBPFLT676449 Contracted Product          From PU Operation. 27509       9.91From Date Jan  3 2022              5416287 Ticket Number From Hold     1220103       0                    N
8000723796687  24 1220105 1220204            3500CBSFLT676535 Contracted Product          From PU Operation. 27640      35.00From Date Jan  5 2022              5419219 Ticket Number From Hold     1220105       0                    N
8000723796687  25 1220105 1220204            1963CBSFLT676540 Contracted Product          From PU Operation. 27655      19.63From Date Jan  5 2022              5419266 Ticket Number From Hold     1220105       0                    N
8000723796687  26 1220105 1220204            2761CBSFLT676543 Contracted Product          From PU Operation. 27661      27.61From Date Jan  5 2022              5419272 Ticket Number From Hold     1220105       0                    N
8000723796687  27 1220105 1220204            2716CBSFLT676545 Contracted Product          From PU Operation. 27671      27.16From Date Jan  5 2022              5419296 Ticket Number From Hold     1220105       0                    N
8000723796687  28 1220105 1220204            2673CBSFLT676546 Contracted Product          From PU Operation. 27675      26.73From Date Jan  5 2022              5419300 Ticket Number From Hold     1220105       0                    N
8000727880687   1 1220105 1220204            4310CBSFLT676529 Contracted Product          From PU Operation. 27602      43.10From Date Jan  5 2022              5419088 Ticket Number From Hold     1220105       0                    N
8000730902687   1 1220105 1220204           41079CBSFLT676531 Contracted Product          From PU Operation. 27617     410.79From Date Jan  5 2022              5419172 Ticket Number From Hold     1220105       0                    N
8000732998687   1 1220105 1220204           39842CBPFLT676544 Contracted Product          From PU Operation. 27666     398.42From Date Jan  5 2022              5419277 Ticket Number From Hold     1220105       0                    N
8000733898687   5 1220105 1220204           32038CBPFLT676532 Contracted Product          From PU Operation. 27626     320.38From Date Jan  5 2022              5419204 Ticket Number From Hold     1220105       0                    N
8000733898687   6 1220105 1220204           46376CBPFLT676533 Contracted Product          From PU Operation. 27629     463.76From Date Jan  5 2022              5419207 Ticket Number From Hold     1220105       0                    N
8000733898687   7 1220105 1220204            1093CBPFLT676534 Contracted Product          From PU Operation. 27630      10.93From Date Jan  5 2022              5419208 Ticket Number From Hold     1220105       0                    N
8000733898687   8 1220105 1220204           11032CBPFLT676539 Contracted Product          From PU Operation. 27653     110.32From Date Jan  5 2022              5419264 Ticket Number From Hold     1220105       0                    N
8000733898687   9 1220105 1220204           13735CBPFLT676541 Contracted Product          From PU Operation. 27656     137.35From Date Jan  5 2022              5419267 Ticket Number From Hold     1220105       0                    N
8000733898687  10 1220105 1220204           20608CBPFLT676542 Contracted Product          From PU Operation. 27659     206.08From Date Jan  5 2022              5419270 Ticket Number From Hold     1220105       0                    N
8000733898687  11 1220105 1220204            1233CBPFLT676585 Contracted Product          From PU Operation. 27678      12.33From Date Jan  5 2022              5419360 Ticket Number From Hold     1220105       0                    N
8000720659687   7 1220106 1220207           43896CBSFLT676654 Contracted Product          From PU Operation. 27765     438.96From Date Jan  6 2022              5419753 Ticket Number From Hold     1220106       0                    N
8000724521687  11 1220106 1220207            4961CBSFLT676597 Contracted Product          From PU Operation. 27747      49.61From Date Jan  6 2022              5419653 Ticket Number From Hold     1220106       0                    N
8000728152687  10 1220106 1220207            5880CBSFLT676600 Contracted Product          From PU Operation. 27753      58.80From Date Jan  6 2022              5419665 Ticket Number From Hold     1220106       0                    N
8000733898687  12 1220106 1220207            1624CBPFLT676587 Contracted Product          From PU Operation. 27708      16.24From Date Jan  6 2022              5419562 Ticket Number From Hold     1220106       0                    N
8000733898687  13 1220106 1220207             650CBPFLT676588 Contracted Product          From PU Operation. 27711       6.50From Date Jan  6 2022              5419565 Ticket Number From Hold     1220106       0                    N
8000733898687  14 1220106 1220207            1491CBPFLT676594 Contracted Product          From PU Operation. 27738      14.91From Date Jan  6 2022              5419628 Ticket Number From Hold     1220106       0                    N
8000733898687  15 1220106 1220207            5900CBPFLT676599 Contracted Product          From PU Operation. 27751      59.00From Date Jan  6 2022              5419663 Ticket Number From Hold     1220106       0                    N
8000733898687  16 1220106 1220207            8152CBPFLT676602 Contracted Product          From PU Operation. 27756      81.52From Date Jan  6 2022              5419672 Ticket Number From Hold     1220106       0                    N
8000733898687  17 1220106 1220207            9450CBPFLT676653 Contracted Product          From PU Operation. 27764      94.50From Date Jan  6 2022              5419746 Ticket Number From Hold     1220106       0                    N
8000734855687   3 1220106 1220207            2562CBPFLT676655 Contracted Product          From PU Operation. 27767      25.62From Date Jan  6 2022              5419771 Ticket Number From Hold     1220106       0                    N
8000720659687   8 1220107 1220207            6563CBSFLT676667 Contracted Product          From PU Operation. 27854      65.63From Date Jan  7 2022              5419981 Ticket Number From Hold     1220107       0                    N
8000723796687  29 1220107 1220207             900CBSFLT676656 Contracted Product          From PU Operation. 27783       9.00From Date Jan  7 2022              5419847 Ticket Number From Hold     1220107       0                    N
8000728152687  13 1220107 1220207            1390CBSFLT676658 Contracted Product          From PU Operation. 27788      13.90From Date Jan  7 2022              5419868 Ticket Number From Hold     1220107       0                    N
8000728152687  14 1220107 1220207            9457CBSFLT676666 Contracted Product          From PU Operation. 27853      94.57From Date Jan  7 2022              5419978 Ticket Number From Hold     1220107       0                    N
8000734218687   1 1220107 1220207          293838CBPFLT676669 Contracted Product          From PU Operation. 27856    2938.38From Date Jan  7 2022              5420034 Ticket Number From Hold     1220107       0                    N
8000734855687   4 1220107 1220207            1023CBPFLT676668 Contracted Product          From PU Operation. 27855      10.23From Date Jan  7 2022              5420033 Ticket Number From Hold     1220107       0                    N
8000734855687   5 1220107 1220207            1058CBPFLT676670 Contracted Product          From PU Operation. 27857      10.58From Date Jan  7 2022              5420035 Ticket Number From Hold     1220107       0                    N
8000734855687   6 1220107 1220207           12877CBPFLT676671 Contracted Product          From PU Operation. 27858     128.77From Date Jan  7 2022              5420036 Ticket Number From Hold     1220107       0                    N
8000715632687   1 1220110 1220209            6354CBPFLT676709 Contracted Product          From PU Operation. 27940      63.54From Date Jan 10 2022              5420412 Ticket Number From Hold     1220110       0                    N
8000720659687   9 1220110 1220209           19386CBSFLT676707 Contracted Product          From PU Operation. 27938     193.86From Date Jan 10 2022              5420398 Ticket Number From Hold     1220110       0                    N
8000720659687  10 1220110 1220209           29560CBSFLT676708 Contracted Product          From PU Operation. 27939     295.60From Date Jan 10 2022              5420411 Ticket Number From Hold     1220110       0                    N
8000720659687  11 1220110 1220209          120000CBSFLT676710 Contracted Product          From PU Operation. 27941    1200.00From Date Jan 10 2022              5420413 Ticket Number From Hold     1220110       0                    N
8000720659687  12 1220110 1220209           62141CBSFLT676711 Contracted Product          From PU Operation. 27942     621.41From Date Jan 10 2022              5420414 Ticket Number From Hold     1220110       0                    N
8000721488687   1 1220110 1220209           76251CBSFLT676727 Contracted Product          From PU Operation. 27958     762.51From Date Jan 10 2022              5420440 Ticket Number From Hold     1220110       0                    N
8000722845687   6 1220110 1220209          316800CBSFLT676672 Contracted Product          From PU Operation. 27900    3168.00From Date Jan 10 2022              5420211 Ticket Number From Hold     1220110       0                    N
8000722845687   7 1220110 1220209            1029CBSFLT676712 Contracted Product          From PU Operation. 27943      10.29From Date Jan 10 2022              5420425 Ticket Number From Hold     1220110       0                    N
8000722845687   8 1220110 1220209            1420CBSFLT676713 Contracted Product          From PU Operation. 27944      14.20From Date Jan 10 2022              5420426 Ticket Number From Hold     1220110       0                    N
8000722845687   9 1220110 1220209           19367CBSFLT676714 Contracted Product          From PU Operation. 27945     193.67From Date Jan 10 2022              5420427 Ticket Number From Hold     1220110       0                    N
8000722845687  10 1220110 1220209            5243CBSFLT676716 Contracted Product          From PU Operation. 27947      52.43From Date Jan 10 2022              5420429 Ticket Number From Hold     1220110       0                    N
8000722845687  11 1220110 1220209            2472CBSFLT676719 Contracted Product          From PU Operation. 27950      24.72From Date Jan 10 2022              5420432 Ticket Number From Hold     1220110       0                    N
8000722845687  12 1220110 1220209           26511CBSFLT676720 Contracted Product          From PU Operation. 27951     265.11From Date Jan 10 2022              5420433 Ticket Number From Hold     1220110       0                    N
8000722845687  13 1220110 1220209            6827CBSFLT676721 Contracted Product          From PU Operation. 27952      68.27From Date Jan 10 2022              5420434 Ticket Number From Hold     1220110       0                    N
8000722845687  14 1220110 1220209            1493CBSFLT676726 Contracted Product          From PU Operation. 27957      14.93From Date Jan 10 2022              5420439 Ticket Number From Hold     1220110       0                    N
8000724521687  12 1220110 1220209            4589CBSFLT676725 Contracted Product          From PU Operation. 27956      45.89From Date Jan 10 2022              5420438 Ticket Number From Hold     1220110       0                    N
8000724521687  13 1220110 1220209            5240CBSFLT676728 Contracted Product          From PU Operation. 27959      52.40From Date Jan 10 2022              5420441 Ticket Number From Hold     1220110       0                    N
8000724521687  14 1220110 1220209            1706CBSFLT676729 Contracted Product          From PU Operation. 27960      17.06From Date Jan 10 2022              5420442 Ticket Number From Hold     1220110       0                    N
8000724521687  15 1220110 1220209            2057CBSFLT676730 Contracted Product          From PU Operation. 27961      20.57From Date Jan 10 2022              5420443 Ticket Number From Hold     1220110       0                    N
8000730759687   1 1220110 1220209           23434CBSFLT676715 Contracted Product          From PU Operation. 27946     234.34From Date Jan 10 2022              5420428 Ticket Number From Hold     1220110       0                    N
8000732688687   6 1220110 1220209           18288CBPFLT676723 Contracted Product          From PU Operation. 27954     182.88From Date Jan 10 2022              5420436 Ticket Number From Hold     1220110       0                    N
8000733886687   1 1220110 1220209           30294CBPFLT676733 Contracted Product          From PU Operation. 27964     302.94From Date Jan 10 2022              5420446 Ticket Number From Hold     1220110       0                    N
8000733886687   2 1220110 1220209            7134CBPFLT676734 Contracted Product          From PU Operation. 27965      71.34From Date Jan 10 2022              5420447 Ticket Number From Hold     1220110       0                    N
8000734271687   1 1220110 1220209              98CBPFLT676722 Contracted Product          From PU Operation. 27953       0.98From Date Jan 10 2022              5420435 Ticket Number From Hold     1220110       0                    N
8000734271687   2 1220110 1220209            7240CBPFLT676724 Contracted Product          From PU Operation. 27955      72.40From Date Jan 10 2022              5420437 Ticket Number From Hold     1220110       0                    N
8000734271687   3 1220110 1220209            9010CBPFLT676731 Contracted Product          From PU Operation. 27962      90.10From Date Jan 10 2022              5420444 Ticket Number From Hold     1220110       0                    N
8000734271687   4 1220110 1220209           14258CBPFLT676732 Contracted Product          From PU Operation. 27963     142.58From Date Jan 10 2022              5420445 Ticket Number From Hold     1220110       0                    N
8000734855687   7 1220110 1220209           10835CBPFLT676717 Contracted Product          From PU Operation. 27948     108.35From Date Jan 10 2022              5420430 Ticket Number From Hold     1220110       0                    N
8000734855687   8 1220110 1220209            2856CBPFLT676718 Contracted Product          From PU Operation. 27949      28.56From Date Jan 10 2022              5420431 Ticket Number From Hold     1220110       0                    N
8000720659687  13 1220111 1220210           38143CBSFLT676781 Contracted Product          From PU Operation. 28044     381.43From Date Jan 11 2022              5420777 Ticket Number From Hold     1220111       0                    N
8000733886687   3 1220111 1220210           41745CBPFLT676735 Contracted Product          From PU Operation. 27974     417.45From Date Jan 11 2022              5420491 Ticket Number From Hold     1220111       0                    N
8000733886687   4 1220111 1220210            5439CBPFLT676736 Contracted Product          From PU Operation. 27975      54.39From Date Jan 11 2022              5420492 Ticket Number From Hold     1220111       0                    N
8000733886687   5 1220111 1220210           48124CBPFLT676779 Contracted Product          From PU Operation. 28042     481.24From Date Jan 11 2022              5420775 Ticket Number From Hold     1220111       0                    N
8000733886687   6 1220111 1220210           44383CBPFLT676780 Contracted Product          From PU Operation. 28043     443.83From Date Jan 11 2022              5420776 Ticket Number From Hold     1220111       0                    N
8000734122687   6 1220111 1220210            3735CBPFLT676777 Contracted Product          From PU Operation. 28040      37.35From Date Jan 11 2022              5420762 Ticket Number From Hold     1220111       0                    N
8000734122687   7 1220111 1220210            1565CBPFLT676778 Contracted Product          From PU Operation. 28041      15.65From Date Jan 11 2022              5420763 Ticket Number From Hold     1220111       0                    N
8000734713687   4 1220111 1220210            2963CBPFLT676742 Contracted Product          From PU Operation. 28029      29.63From Date Jan 11 2022              5420690 Ticket Number From Hold     1220111       0                    N
8000734713687   5 1220111 1220210             295CBPFLT676774 Contracted Product          From PU Operation. 28039       2.95From Date Jan 11 2022              5420743 Ticket Number From Hold     1220111       0                    N
8000720659687  14 1220112 1220211           20390CBSFLT676813 Contracted Product          From PU Operation. 28118     203.90From Date Jan 12 2022              5421081 Ticket Number From Hold     1220112       0                    N
8000720659687  15 1220112 1220211            7080CBSFLT676814 Contracted Product          From PU Operation. 28119      70.80From Date Jan 12 2022              5421082 Ticket Number From Hold     1220112       0                    N
8000720659687  16 1220112 1220211           17637CBSFLT676815 Contracted Product          From PU Operation. 28120     176.37From Date Jan 12 2022              5421083 Ticket Number From Hold     1220112       0                    N
8000730902687   2 1220112 1220211            2920CBSFLT676784 Contracted Product          From PU Operation. 28057      29.20From Date Jan 12 2022              5420891 Ticket Number From Hold     1220112       0                    N
8000733886687   7 1220112 1220211           12988CBPFLT676782 Contracted Product          From PU Operation. 28045     129.88From Date Jan 12 2022              5420829 Ticket Number From Hold     1220112       0                    N
8000733886687   8 1220112 1220211            1406CBPFLT676783 Contracted Product          From PU Operation. 28046      14.06From Date Jan 12 2022              5420830 Ticket Number From Hold     1220112       0                    N
8000133203100   1 1220113 1220118         1005760CBEFLTFrom Original Dep. 10282.60        From Date Jan 13 2022              2 Days on Hold                     1 Local Checks                      1220113       0                    N
8000720659687  17 1220114 1220214           23055CBSFLT676898 Contracted Product          From PU Operation. 28318     230.55From Date Jan 14 2022              5421700 Ticket Number From Hold     1220114       0                    N
8000720659687  18 1220114 1220214           18329CBSFLT676899 Contracted Product          From PU Operation. 28319     183.29From Date Jan 14 2022              5421711 Ticket Number From Hold     1220114       0                    N
8000720659687  19 1220114 1220214           13671CBSFLT676900 Contracted Product          From PU Operation. 28320     136.71From Date Jan 14 2022              5421712 Ticket Number From Hold     1220114       0                    N
8000720659687  20 1220114 1220214           24132CBSFLT676901 Contracted Product          From PU Operation. 28321     241.32From Date Jan 14 2022              5421723 Ticket Number From Hold     1220114       0                    N
8000720659687  21 1220114 1220214           10382CBSFLT676903 Contracted Product          From PU Operation. 28323     103.82From Date Jan 14 2022              5421729 Ticket Number From Hold     1220114       0                    N
8000720659687  22 1220114 1220214            9808CBSFLT676906 Contracted Product          From PU Operation. 28326      98.08From Date Jan 14 2022              5421736 Ticket Number From Hold     1220114       0                    N
8000734713687   6 1220114 1220214            4000CBPFLT676887 Contracted Product          From PU Operation. 28312      40.00From Date Jan 14 2022              5421676 Ticket Number From Hold     1220114       0                    N
8000734855687   9 1220114 1220214             782CBPFLT676885 Contracted Product          From PU Operation. 28273       7.82From Date Jan 14 2022              5421615 Ticket Number From Hold     1220114       0                    N
8000734855687  10 1220114 1220214            2692CBPFLT676886 Contracted Product          From PU Operation. 28282      26.92From Date Jan 14 2022              5421644 Ticket Number From Hold     1220114       0                    N
8000734855687  11 1220114 1220214             643CBPFLT676905 Contracted Product          From PU Operation. 28325       6.43From Date Jan 14 2022              5421735 Ticket Number From Hold     1220114       0                    N
8000734855687  12 1220114 1220214             645CBPFLT676908 Contracted Product          From PU Operation. 28328       6.45From Date Jan 14 2022              5421738 Ticket Number From Hold     1220114       0                    N
8000734855687  13 1220114 1220214             735CBPFLT676910 Contracted Product          From PU Operation. 28330       7.35From Date Jan 14 2022              5421740 Ticket Number From Hold     1220114       0                    N
8000734855687  14 1220114 1220214             768CBPFLT676911 Contracted Product          From PU Operation. 28331       7.68From Date Jan 14 2022              5421741 Ticket Number From Hold     1220114       0                    N
8000734855687  15 1220114 1220214            1324CBPFLT676912 Contracted Product          From PU Operation. 28332      13.24From Date Jan 14 2022              5421749 Ticket Number From Hold     1220114       0                    N
8000734962687   1 1220114 1220214            6837CBPFLT676889 Contracted Product          From PU Operation. 28317      68.37From Date Jan 14 2022              5421691 Ticket Number From Hold     1220114       0                    N
8000734962687   2 1220114 1220214            5864CBPFLT676902 Contracted Product          From PU Operation. 28322      58.64From Date Jan 14 2022              5421724 Ticket Number From Hold     1220114       0                    N
8000734962687   3 1220114 1220214            4125CBPFLT676904 Contracted Product          From PU Operation. 28324      41.25From Date Jan 14 2022              5421730 Ticket Number From Hold     1220114       0                    N
8000734962687   4 1220114 1220214           19079CBPFLT676907 Contracted Product          From PU Operation. 28327     190.79From Date Jan 14 2022              5421737 Ticket Number From Hold     1220114       0                    N
8000734962687   5 1220114 1220214            5410CBPFLT676909 Contracted Product          From PU Operation. 28329      54.10From Date Jan 14 2022              5421739 Ticket Number From Hold     1220114       0                    N
8000715632687   6 1220118 1220217            4236CBPFLT676956 Contracted Product          From PU Operation. 28535      42.36From Date Jan 18 2022              5422254 Ticket Number From Hold     1220118       0                    N
8000715632687   7 1220118 1220217            4452CBPFLT676957 Contracted Product          From PU Operation. 28536      44.52From Date Jan 18 2022              5422255 Ticket Number From Hold     1220118       0                    N
8000715632687   8 1220118 1220217            4246CBPFLT676958 Contracted Product          From PU Operation. 28537      42.46From Date Jan 18 2022              5422256 Ticket Number From Hold     1220118       0                    N
8000731236687   1 1220118 1220217            2261CBSFLT676919 Contracted Product          From PU Operation. 28492      22.61From Date Jan 18 2022              5422099 Ticket Number From Hold     1220118       0                    N
8000731236687   2 1220118 1220217            7453CBSFLT676934 Contracted Product          From PU Operation. 28507      74.53From Date Jan 18 2022              5422170 Ticket Number From Hold     1220118       0                    N
8000731236687   3 1220118 1220217            2421CBSFLT676935 Contracted Product          From PU Operation. 28509      24.21From Date Jan 18 2022              5422185 Ticket Number From Hold     1220118       0                    N
8000731236687   4 1220118 1220217            5399CBSFLT676936 Contracted Product          From PU Operation. 28510      53.99From Date Jan 18 2022              5422186 Ticket Number From Hold     1220118       0                    N
8000731236687   5 1220118 1220217             210CBSFLT676937 Contracted Product          From PU Operation. 28511       2.10From Date Jan 18 2022              5422187 Ticket Number From Hold     1220118       0                    N
8000731236687   6 1220118 1220217             210CBSFLT676938 Contracted Product          From PU Operation. 28512       2.10From Date Jan 18 2022              5422188 Ticket Number From Hold     1220118       0                    N
8000731236687   7 1220118 1220217             210CBSFLT676939 Contracted Product          From PU Operation. 28513       2.10From Date Jan 18 2022              5422189 Ticket Number From Hold     1220118       0                    N
8000731236687   8 1220118 1220217             210CBSFLT676940 Contracted Product          From PU Operation. 28514       2.10From Date Jan 18 2022              5422190 Ticket Number From Hold     1220118       0                    N
8000731236687   9 1220118 1220217             210CBSFLT676941 Contracted Product          From PU Operation. 28515       2.10From Date Jan 18 2022              5422191 Ticket Number From Hold     1220118       0                    N
8000731236687  10 1220118 1220217            2722CBSFLT676942 Contracted Product          From PU Operation. 28516      27.22From Date Jan 18 2022              5422192 Ticket Number From Hold     1220118       0                    N
8000731236687  11 1220118 1220217             979CBSFLT676945 Contracted Product          From PU Operation. 28519       9.79From Date Jan 18 2022              5422195 Ticket Number From Hold     1220118       0                    N
8000731236687  12 1220118 1220217             531CBSFLT676946 Contracted Product          From PU Operation. 28520       5.31From Date Jan 18 2022              5422196 Ticket Number From Hold     1220118       0                    N
8000731236687  13 1220118 1220217            7194CBSFLT676948 Contracted Product          From PU Operation. 28522      71.94From Date Jan 18 2022              5422198 Ticket Number From Hold     1220118       0                    N
8000731957687   1 1220118 1220119             500CBSFLT676953 Contracted Product          From PU Operation. 28529       5.00From Date Jan 18 2022              5422205 Ticket Number From Hold     1220118       0                    N
8000732998687   2 1220118 1220217            5591CBPFLT676928 Contracted Product          From PU Operation. 28498      55.91From Date Jan 18 2022              5422147 Ticket Number From Hold     1220118       0                    N
8000734713687   7 1220118 1220217            1405CBPFLT676943 Contracted Product          From PU Operation. 28517      14.05From Date Jan 18 2022              5422193 Ticket Number From Hold     1220118       0                    N
8000734713687   8 1220118 1220217             140CBPFLT676944 Contracted Product          From PU Operation. 28518       1.40From Date Jan 18 2022              5422194 Ticket Number From Hold     1220118       0                    N
8000734713687   9 1220118 1220217            2158CBPFLT676959 Contracted Product          From PU Operation. 28538      21.58From Date Jan 18 2022              5422257 Ticket Number From Hold     1220118       0                    N
8000734713687  10 1220118 1220217             215CBPFLT676960 Contracted Product          From PU Operation. 28539       2.15From Date Jan 18 2022              5422258 Ticket Number From Hold     1220118       0                    N
8000734855687   1 1220118 1220217             795CBPFLT676927 Contracted Product          From PU Operation. 28497       7.95From Date Jan 18 2022              5422134 Ticket Number From Hold     1220118       0                    N
8000734855687  16 1220118 1220217            9311CBPFLT676930 Contracted Product          From PU Operation. 28503      93.11From Date Jan 18 2022              5422166 Ticket Number From Hold     1220118       0                    N
8000734855687  17 1220118 1220217             856CBPFLT676931 Contracted Product          From PU Operation. 28504       8.56From Date Jan 18 2022              5422167 Ticket Number From Hold     1220118       0                    N
8000734855687  18 1220118 1220217            1124CBPFLT676932 Contracted Product          From PU Operation. 28505      11.24From Date Jan 18 2022              5422168 Ticket Number From Hold     1220118       0                    N
8000734855687  19 1220118 1220217            1471CBPFLT676933 Contracted Product          From PU Operation. 28506      14.71From Date Jan 18 2022              5422169 Ticket Number From Hold     1220118       0                    N
8000734855687  20 1220118 1220217             204CBPFLT676947 Contracted Product          From PU Operation. 28521       2.04From Date Jan 18 2022              5422197 Ticket Number From Hold     1220118       0                    N
8000734962687   6 1220118 1220217            1696CBPFLT676929 Contracted Product          From PU Operation. 28502      16.96From Date Jan 18 2022              5422165 Ticket Number From Hold     1220118       0                    N
8000427034100   1 1220118 1220120         1942771CBEFLTFrom Original Dep. 19652.71        From Date Jan 18 2022              2 Days on Hold                     17 Local Checks                     1220118       0                    N
8000725864100   1 1220118 1220120         1257025CBEFLTFrom Original Dep. 12795.25        From Date Jan 18 2022              2 Days on Hold                     1 Local Checks                      1220118       0                    N
8000732280100   1 1220118 1220120          685034CBEFLTFrom Original Dep. 7075.34         From Date Jan 18 2022              2 Days on Hold                     3 Local Checks                      1220118       0                    N
